{
  "name": "@tagproject/ts-package-shared-config",
  "version": "6.0.1",
  "description": "Standard shared config for tagproject packages with Node.js and TypeScript",
  "license": "MIT",
  "homepage": "https://github.com/tagproject/ts-package-shared-config#readme",
  "author": {
    "name": "Daniil Ryazanov",
    "email": "kein@tagproject.ru"
  },
  "keywords": [
    "config",
    "node",
    "shared",
    "standard",
    "ts"
  ],
  "type": "module",
  "exports": "./lib/index.js",
  "bin": {
    "ts-package-shared-config": "bin/ts-package-shared-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagproject/ts-package-shared-config.git"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "node --experimental-specifier-resolution=node node_modules/.bin/standard-shared-config build",
    "prepare": "husky install",
    "release": "npm run build && node --experimental-specifier-resolution=node node_modules/.bin/changelog generate --bump"
  },
  "dependencies": {
    "standard-shared-config": "^4.0.3"
  },
  "devDependencies": {
    "changelog-guru": "^3.0.2",
    "husky": "^7.0.4"
  }
}
